@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-background: #fbfbfd;
  --color-green-dark: #27ae60;
  --color-green-light: #6bbe92;
  --color-primary: #0d0d0d;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-white: #fff;
  --trans: all 0.4s ease-in-out;
}

/*scroll bar size*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-green-light);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(315deg, #378b29 25%, #27ae60 45%, #74d680 74%, #378b29 100%);
  border-radius: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-grey-4);
  font-size: 17px;
  color: var(--color-grey-4);
  max-width: 1920px;
  margin: auto;
}

a,
button,
input,
textarea {
  text-decoration: none;
  outline: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

.sidebar {
  background-color: var(--color-white);
  height: 100vh;
  width: 390px;
  position: fixed;
  border-right: 1px solid var(--color-grey-1);
  transition: var(--trans);
}
.sidebar .navigation {
  height: 100%;
  padding: 15rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .navigation .logo {
  transition: var(--trans);
}
.sidebar .navigation .logo a {
  letter-spacing: 2px;
  font-size: 2.5rem;
  color: var(--color-grey-5);
  font-weight: 800;
  transition: var(--trans);
  display: inline-block;
}
.sidebar .navigation .logo a:hover {
  transform: skewX(-10deg);
  color: var(--color-green-dark);
}
.sidebar .navigation .nav-items .nav-item {
  margin: 0.8rem 0;
}
.sidebar .navigation .nav-items .nav-item a {
  display: grid;
  grid-template-columns: 40px 1fr;
  transition: var(--trans);
}
.sidebar .navigation .nav-items .nav-item a i {
  display: flex;
  align-items: center;
}
.sidebar .navigation .nav-items .nav-item a:hover {
  color: var(--color-green-dark);
  letter-spacing: 3px;
}

.header {
  background-color: var(--color-grey-0);
  height: 100vh;
  margin-left: 390px;
  position: relative;
  overflow: hidden;
}
.header .header-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.header .header-content .h-text h2 {
  font-size: 2.5rem;
  text-align: center;
  transition: var(--trans);
}
.header .header-content .h-text h2:hover {
  color: var(--color-green-dark);
  letter-spacing: 3px;
}
.header .header-content .h-text p {
  margin: 2rem 0;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.header .header-content .h-img {
  display: flex;
  justify-content: center;
}
.header .header-content .h-img img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
}

.section {
  background-color: var(--color-grey-0);
  margin-left: 390px;
  padding: 4rem 5rem;
}

.sec-about .about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec-about .about-content .left-about {
  width: 94%;
  height: 550px;
}
.sec-about .about-content .left-about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--trans);
  -webkit-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}
.sec-about .about-content .left-about img:hover {
  filter: grayscale(100);
}
.sec-about .about-content .right-about h4 {
  font-size: 3.5rem;
}
.sec-about .about-content .right-about h4 span {
  color: var(--color-green-dark);
  position: relative;
}
.sec-about .about-content .right-about p {
  margin: 1.5rem 0;
}

.sec-projects .projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.sec-projects .projects-content .p-title {
  font-size: 3rem;
  margin-bottom: 6rem;
}
.sec-projects .projects-content .projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}
.sec-projects .projects-content .projects .project {
  position: relative;
  overflow: hidden;
}
.sec-projects .projects-content .projects .project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  transition: var(--trans);
}
.sec-projects .projects-content .projects .project img:hover {
  transform: scale(1.1);
}
.sec-projects .projects-content .projects .project .text {
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.sec-projects .projects-content .projects .project .text h5 {
  width: max-content;
  letter-spacing: 3px;
  font-size: 2rem;
  background-color: var(--color-green-dark);
  padding: 0.2rem 0.4rem;
  border-radius: 7px;
  color: var(--color-white);
}
.sec-projects .projects-content .projects .project .text p {
  font-weight: 500;
  color: var(--color-grey-0);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  width: max-content;
  transition: var(--trans);
}
.sec-projects .projects-content .projects .project .text p:hover {
  font-weight: 600;
  background-color: var(--color-grey-1);
  color: var(--color-green-dark);
}
.sec-projects .projects-content .projects .project .text .project-btn {
  border-radius: initial;
  padding: 0.8rem 2rem;
  background-color: rgba(255, 255, 255, 0.35);
  color: var(--color-white);
  transition: var(--trans);
  position: relative;
}
.sec-projects .projects-content .projects .project .text .project-btn:hover {
  background-color: rgba(255, 255, 255, 0.66);
}
.sec-projects .projects-content .projects .project .text .project-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: var(--color-white);
  width: 100%;
  height: 2px;
}

.sec-services .services {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-gap: 2rem;
}
.sec-services .services .service {
  background-color: var(--color-white);
  border-radius: 7px;
}
.sec-services .services .service .s-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.sec-services .services .service .s-content p {
  text-align: center;
}
.sec-services .services .service .s-content h5 {
  margin: 1.5rem 0;
  font-size: 1.6rem;
}
.sec-services .services .service .s-content .icon {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid var(--color-grey-2);
  border-radius: 50%;
}
.sec-services .services .service .s-content .icon i {
  font-size: 3rem;
  color: var(--color-grey-4);
}
.sec-services .services .service .s-content .icon::after {
  content: "";
  position: absolute;
  background-color: var(--color-grey-2);
  top: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.sec-skills .skills {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}
.sec-skills .skills .skill-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--trans);
}
.sec-skills .skills .skill-icon i {
  font-size: 3rem;
}
.sec-skills .skills .skill-icon:hover {
  transform: translateY(-20px);
}

.btn {
  display: inline-block;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  padding: 1rem 2rem;
  border-radius: 7px;
  transition: var(--trans);
}
.btn:hover {
  background-color: var(--color-green-dark);
}

.main-title {
  text-align: center;
  margin: 3rem 0;
}
.main-title span {
  text-align: center;
  display: inline-block;
}
.main-title h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.mouse {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2.8rem;
  border-radius: 20px;
  border: 2px solid var(--color-grey-2);
}
.mouse .dot {
  position: absolute;
  left: 50%;
  top: 6px;
  transform: translate(-50%, -50%);
  background-color: var(--color-grey-4);
  height: 7px;
  width: 7px;
  border-radius: 50%;
  animation: dot 1s infinite ease-in-out;
}
@keyframes dot {
  0% {
    transform: translate(-50%, -50%);
  }
  10% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, 25px);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}/*# sourceMappingURL=styles.css.map */