@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

// definding variables
:root {
  --color-background: #fbfbfd;
  --color-green-dark: #27ae60;
  --color-green-light: #6bbe92;
  --color-primary: #0d0d0d;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-white: #fff;
  --trans: all 0.4s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-grey-4);
  font-size: 17px;
  color: var(--color-grey-4);
}
a,
button,
input,
textarea {
  text-decoration: none;
  outline: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

// side bar start
.sidebar {
  background-color: var(--color-white);
  height: 100vh;
  width: 390px;
  position: fixed;
  border-right: 1px solid var(--color-grey-1);
  transition: var(--trans);
  //   navigation start
  .navigation {
    height: 100%;
    padding: 15rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logo {
      transition: var(--trans);
      a {
        letter-spacing: 2px;
        font-size: 2.5rem;
        color: var(--color-grey-5);
        font-weight: 800;
        transition: var(--trans);
        display: inline-block; //we need to make it inline block so that transform skew will work
        &:hover {
          transform: skewX(-10deg);
          color: var(--color-green-dark);
        }
      }
    }

    // nav items start
    .nav-items {
      .nav-item {
        margin: 0.8rem 0;
        a {
          display: grid;
          grid-template-columns: 40px 1fr;
          transition: var(--trans);
          i {
            display: flex;
            align-items: center;
          }
          &:hover {
            color: var(--color-green-dark);
            letter-spacing: 3px;
          }
        }
      }
    }
    // nav items end
  }
  //   navigation end
}
// side bar end

// header start
.header {
  background-color: var(--color-grey-0);
  height: 100vh;
  margin-left: 390px;
  position: relative;
  overflow: hidden;
  .header-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    .h-text {
      h2 {
        font-size: 2.5rem;
        text-align: center;
        transition: var(--trans);
        &:hover {
          color: var(--color-green-dark);
          letter-spacing: 3px;
        }
      }
      p {
        margin: 2rem 0;
        font-size: 19px;
        font-weight: 500;
        text-align: center;
      }
    }
    .h-img {
      display: flex;
      justify-content: center;
      img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
        -webkit-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
      }
    }
  }
}
// header end

// section start
.section {
  background-color: var(--color-grey-0);
  margin-left: 390px;
  padding: 4rem 5rem;
}
// section end

// about section start
.sec-about {
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // left about start
    .left-about {
      width: 94%;
      height: 550px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--trans);
        -webkit-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 11px 30px 3px rgba(0, 0, 0, 0.75);
        border-radius: 20px;
        &:hover {
          filter: grayscale(100);
        }
      }
    }
    // left about end
    // right about start
    .right-about {
      h4 {
        font-size: 3.5rem;
        span {
          color: var(--color-green-dark);
          position: relative;
        }
      }
      p {
        margin: 1.5rem 0;
      }
    }
    // right about end
  }
}
// about section end

// projects section start
.sec-projects {
  .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .p-title {
      font-size: 3rem;
      margin-bottom: 6rem;
    }
    .projects {
      display: grid;
      grid-template-rows: 1fr;
      grid-gap: 2rem;
      .project {
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 7px;
          transition: var(--trans);
          &:hover {
            transform: scale(1.1);
          }
        }
        .text {
          position: absolute;
          bottom: 5%;
          left: 5%;
          h5 {
            width: max-content;
            letter-spacing: 3px;
            font-size: 2rem;
            background-color: var(--color-green-dark);
            padding: 0.2rem 0.4rem;
            border-radius: 7px;
            color: var(--color-white);
          }
          p {
            font-weight: 500;
            color: var(--color-grey-0);
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
            width: max-content;
            transition: var(--trans);
            &:hover {
              font-weight: 600;
              background-color: var(--color-grey-1);
              color: var(--color-green-dark);
            }
          }
          .project-btn {
            border-radius: initial;
            padding: 0.8rem 2rem;
            background-color: rgba(255, 255, 255, 0.35);
            color: var(--color-white);
            transition: var(--trans);
            position: relative;
            &:hover {
              background-color: rgba(255, 255, 255, 0.66);
            }
            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -6px;
              background-color: var(--color-white);
              width: 100%;
              height: 2px;
            }
          }
        }
      }
    }
  }
}
// projects section end

// services section start
.sec-services {
  .services {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-gap: 2rem;
    .service {
      background-color: var(--color-white);
      border-radius: 7px;
      .s-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        p {
          text-align: center;
        }
        h5 {
          margin: 1.5rem 0;
          font-size: 1.6rem;
        }
        .icon {
          width: 110px;
          height: 110px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          border: 1px solid var(--color-grey-2);
          border-radius: 50%;
          i {
            font-size: 3rem;
            color: var(--color-grey-4);
          }
          &::after {
            content: "";
            position: absolute;
            background-color: var(--color-grey-2);
            top: -7px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
// srvices section end

// independent components start
.btn {
  display: inline-block;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  padding: 1rem 2rem;
  border-radius: 7px;
  transition: var(--trans);
  &:hover {
    background-color: var(--color-green-dark);
  }
}

.main-title {
  text-align: center;
  margin: 3rem 0;
  span {
    text-align: center;
    display: inline-block;
  }
  h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
}

.mouse {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2.8rem;
  border-radius: 20px;
  border: 2px solid var(--color-grey-2);
  .dot {
    position: absolute;
    left: 50%;
    top: 6px;
    transform: translate(-50%, -50%);
    background-color: var(--color-grey-4);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    animation: dot 1s infinite ease-in-out;
    @keyframes dot {
      0% {
        transform: translate(-50%, -50%);
      }
      10% {
        transform: translate(-50%, -50%);
      }
      50% {
        transform: translate(-50%, 25px);
      }
      100% {
        transform: translate(-50%, -50%);
      }
    }
  }
}
// independent components end
